(ExpressProject "kvp_03v1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\orcad_sch\lib\sample.olb"
        (Type "Schematic Library"))
      (File "e:\orcad_sch\lib\ic.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\kvp_03v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (DIODE_TVS_BI
      (FullPartName "DIODE_TVS_BI.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (RES_0.125W
      (FullPartName "RES_0.125W.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (RES_0.25W
      (FullPartName "RES_0.25W.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (ADM2582E_RW20
      (FullPartName "ADM2582E_RW20.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\IC.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON_32X2
      (FullPartName "CON_32X2-1.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (RELAY_FX2
      (FullPartName "RELAY_FX2-3.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "2"))
    (CON_16
      (FullPartName "CON_16.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "E:\ORCAD_sch\P400\KVP_03v1\kvp_03v1.dsn")
      (Path "Design Resources" "E:\ORCAD_sch\P400\KVP_03v1\kvp_03v1.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "E:\ORCAD_sch\P400\KVP_03v1\kvp_03v1.dsn"
         "A - RS422")
      (Path "Design Resources" "E:\ORCAD_sch\P400\KVP_03v1\kvp_03v1.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "e:\orcad_sch\lib\sample.olb")
      (Path "Design Resources" "Library" "e:\orcad_sch\lib\ic.olb")
      (Select "Design Resources" "Library" "e:\orcad_sch\lib\sample.olb"
         "RES_0.125W"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 861"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 22 1024 22 483")
        (Scroll "-25 -11")
        (Zoom "75")
        (Occurrence "/"))
      (Path "E:\ORCAD_SCH\P400\KVP_03V1\KVP_03V1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 44 772 44 487")
        (Scroll "0 0")
        (Zoom "75"))
      (Path "E:\ORCAD_SCH\P400\KVP_03V1\KVP_03V1.DSN")
      (Schematic "A - RS422")
      (Page "A - RS422"))))
