(ExpressProject "kvp_03v1"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "e:\orcad_sch\lib\sample.olb"
        (Type "Schematic Library"))
      (File "e:\orcad_sch\lib\ic.olb"
        (Type "Schematic Library"))
      (File "d:\project\circuit\orcad\lib\symbols_gost.olb"
        (Type "Schematic Library"))
      (File "d:\project\circuit\orcad\lib\ic.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\kvp_03v1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "0")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}{PACKAGE}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "TRUE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File "D:\Old_disks\Disk_E\ORCAD_sch\P400\KVP_03v1\KVP_03V1.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "pcb")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Input Board File"
       "E:\ORCAD_sch\Pattern\avant_bot_klemm.brd")
    ("Allegro Netlist Output Board File"
       "E:\ORCAD_sch\P400\KVP_03v1\pcb\KVP_03v1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "128")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\kvp_03v1.drc"
      (Type "Report"))
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (Sort User)
    (File ".\kvp_03v1.prp"
      (Type "Report")
      (DisplayName "KVP_03V1.PRP"))
    (File "d:\old_disks\disk_e\orcad_sch\p400\kvp_03v1\kvp_03v1.drc"
      (Type "Report"))
    (File "d:\project\circuit\orcad\bvp\04v1\session log"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (RES_0.125W
      (FullPartName "RES_0.125W.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (RES_0.5W
      (FullPartName "RES_0.5W.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (FERRITE
      (FullPartName "FERRITE.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (RES_0.25W
      (FullPartName "RES_0.25W.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (PORTNO-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TITLE_3
      (FullPartName "TITLE_3.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SYMBOLS_GOST.OLB")
      (DeviceIndex "0"))
    (TITLE_2
      (FullPartName "TITLE_2.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SYMBOLS_GOST.OLB")
      (DeviceIndex "0"))
    (TITLE_5
      (FullPartName "TITLE_5.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SYMBOLS_GOST.OLB")
      (DeviceIndex "0"))
    (TITLE_4
      (FullPartName "TITLE_4.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SYMBOLS_GOST.OLB")
      (DeviceIndex "0"))
    (TITLE_1
      (FullPartName "TITLE_1.Normal")
      (LibraryName "D:\PROJECT\CIRCUIT\ORCAD\LIB\SYMBOLS_GOST.OLB")
      (DeviceIndex "0"))
    (MOUNTING_HOLE_PLATED
      (FullPartName "MOUNTING_HOLE_PLATED.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (CON_2
      (FullPartName "CON_2.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (CAP_NP
      (FullPartName "CAP_NP.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (ULN2803A
      (FullPartName "ULN2803A.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\IC.OLB")
      (DeviceIndex "0"))
    (DIODE_TVS_BI
      (FullPartName "DIODE_TVS_BI.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (74LVC1G14
      (FullPartName "74LVC1G14.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\IC.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (DIODE_ZENNER_1
      (FullPartName "DIODE_ZENNER_1.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (SWITCH_2
      (FullPartName "SWITCH_2.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "1"))
    (RES_5W
      (FullPartName "RES_5W.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (ACPL-M50L
      (FullPartName "ACPL-M50L.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\SAMPLE.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ADM2582E_RW20
      (FullPartName "ADM2582E_RW20.Normal")
      (LibraryName "E:\ORCAD_SCH\LIB\IC.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\project\circuit\orcad\kvp\03v1\kvp_03v1.dsn")
      (Path "Design Resources" "d:\project\circuit\orcad\kvp\03v1\kvp_03v1.dsn"
         "TOP LEVEL")
      (Path "Design Resources" "d:\project\circuit\orcad\kvp\03v1\kvp_03v1.dsn"
         "A - RS422")
      (Path "Design Resources" "d:\project\circuit\orcad\kvp\03v1\kvp_03v1.dsn"
         "B - IO")
      (Path "Design Resources" "d:\project\circuit\orcad\kvp\03v1\kvp_03v1.dsn"
         "D - RS485")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" "d:\project\circuit\orcad\lib\ic.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\project\circuit\orcad\kvp\03v1\kvp_03v1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 903"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 44 1408 44 529")
        (Scroll "0 296")
        (Zoom "224")
        (Occurrence "/"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\KVP\03V1\KVP_03V1.DSN")
      (Schematic "TOP LEVEL")
      (Page "MAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 0 1364 0 485")
        (Scroll "-247 0")
        (Zoom "100")
        (Occurrence "/D1"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\KVP\03V1\KVP_03V1.DSN")
      (Schematic "B - IO")
      (Page "B - IO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 110 1474 110 595")
        (Scroll "-247 0")
        (Zoom "100")
        (Occurrence "/A1"))
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 132 1496 132 617")
        (Scroll "0 76")
        (Zoom "200")
        (Occurrence "/A2"))
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 154 1518 154 639")
        (Scroll "-247 41")
        (Zoom "100")
        (Occurrence "/A3"))
      (Path "D:\PROJECT\CIRCUIT\ORCAD\KVP\03V1\KVP_03V1.DSN")
      (Schematic "A - RS422")
      (Page "A - RS422")))
  (MPSSessionName "Shcheblykin")
  (ISPCBBASICLICENSE "false"))
